.Prize {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    width: 7.5rem;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: rgba(0, 0, 0, .5);
    .prize_info{
        position:relative;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        box-sizing: border-box;
        width:6.4rem;
        height:3rem;
        border:4px solid #ffa676;
        border-radius:15px;

        background:#f3eec3;
        p{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font-weight:bold;
            &:nth-child(1){
                font-size:.48rem;
                color:red;
            }
            &:nth-child(2){

            }
            &:nth-child(3){
                font-size:.32rem;
                color:red;
                font-weight:bold;
            }
        }
        img{
            position:absolute;
            top:50%;

            margin-top:-.9rem;
            width:1.6rem;
            height:1.8rem;
            &.left{
                left:0;
            }
            &.right{
                right:0;
            }
        }
    }
}