@keyframes scrollTextV {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-50%);
    }
}
@keyframes scrollTextH {
    0%{
        transform: translateY(0);
    }
    10%{
        transform: translateY(10%);
    }
    20%{
        transform: translateY(10%);
    }
    30%{
        transform: translateY(20%);
    }
    40%{
        transform: translateY(20%);
    }
    50%{
        transform: translateY(30%);
    }
    60%{
        transform: translateY(30%);
    }
    70%{
        transform: translateY(40%);
    }
    80%{
        transform: translateY(40%);
    }
    90%{
        transform: translateY(50%);
    }
    100%{
        transform: translateY(50%);
    }
}
.Winners{
    position:relative;
    box-sizing: border-box;
    padding-top:.3rem;
    height:5.5rem;
    z-index: 1;
}
.boolean{
    position:absolute;
    top:-.5rem;
    z-index:-1;
    width:.8rem;
    height:.9rem;
    &.left{
        left:.2rem;
    }
    &.right{
        right:.2rem;
    }
    img{
        width:.8rem;
        height:.9rem;
    }
}

.cloud{
    position:absolute;
    z-index:-1;
    &.up{
        top:.8rem;
        right:0;
        width:.5rem;
        height:.3rem;
        img{
            width:.5rem;
            height:.3rem;
        }
    }
    &.down{
        top:4.1rem;
        right:0;
        width:.9rem;
        height:.5rem;
        img{
            width:.9rem;
            height:.5rem;
        }
    }
}

.record_title{
    position:absolute;
    top:1.2rem;
    left:50%;
    margin-left:-2rem;
    width:4rem;
    height:.8rem;
    img{
        width:100%;
        height:100%;
    }
}

.broadcast_wrap{
    display:flex;
    align-items: center;
    justify-content: space-between;

    margin:0 auto;
    padding:0 .3rem;
    width:5.8rem;
    height:.65rem;
    border:.1rem solid #ffa676;
    border-radius:10px;
    background:#f9f9d8;

    img{
        width:.48rem;
        height:.4rem;
    }

    .list_wrap{
        width:5.3rem;
        overflow: hidden;
        ul{
        }
        li{
            display:flex;
            align-items: center;
            justify-content: space-between;
            height:.65rem;
        }
    }
}

.scroll_wrap{
    margin: .6rem auto 0;
    height:3.6rem;
    width:6.4rem;
    border:.1rem solid #ffa676;
    border-radius:10px;
    ul{
        li{
            height:.6rem;
        }
        li:nth-of-type(odd){
            background:#f9f9d8;
        }
        li:nth-of-type(even){
            background:#f3eec3;
        }
    }
}