body,html{
    margin:0;
    padding:0;
    background: #efefef;
}
a{
    text-decoration: none;
    color:#000;
}

body{
    font-size:.28rem;
    line-height:1.5;
}

img{
    display:block;
}
p,h4,h6,ul,li{
    margin:0;
    padding:0;
}
ul{
    list-style: none;
}
input{
    outline: none;
    border:none;
}

.container{
    margin:0 auto;
    width:7.5rem;
    background:#efefef;
}

body,html,.container,#root{
    height:100%;
}